NFT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjYwNzBkNzQ3LTE5NGYtNGU4OS1hZGM5LWFmNjM0NmIzZjBiNSIsIm9yZ0lkIjoiNDc4MjY1IiwidXNlcklkIjoiNDkyMDM1IiwidHlwZUlkIjoiMDZiOTg3YjktYmUyMS00NDkzLWE2ODYtYTBmNGU2YzVkYWI0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjE2Mjg1MjQsImV4cCI6NDkxNzM4ODUyNH0.ze9PaKuA6lpCq-V-cYVeF3Pks7p7qoencONd3SZ_C38

