NFT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM4NWVhMzExLWUwYjAtNDA2OS05OTJlLWM3YmZiMTg3NzA5NSIsIm9yZ0lkIjoiNDc4MjY1IiwidXNlcklkIjoiNDkyMDM1IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiIwNmI5ODdiOS1iZTIxLTQ0OTMtYTY4Ni1hMGY0ZTZjNWRhYjQiLCJpYXQiOjE3NjE3NTk2NzQsImV4cCI6NDkxNzUxOTY3NH0.zNyyRXaqeSmhIFEaYY95K-dUl4-wknX9BjB-VvJVTqU

AI_KEY=AIzaSyAsHxpIIBYyii49dJysTXHXdLRBr-oB2Og


